briegel0/MercuryHealthCore/.github/actions/action-a/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number: 
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps: 
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: chmod +x ${{ github.action_path }}/goodbye.sh
      shell: bash      
    - run: ${{ github.action_path }}/goodbye.sh
      shell: bash

briegel0/MercuryHealthCore/.github/workflows/actionsTest.yml
- name: run local action
  uses: ./.github/actions/action-a@master
  with:
    who-to-greet: 'Mona the Octocat'
  run: echo random-number ${{ steps.foo.outputs.random-number }} 
  shell: bash